<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xavierx.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在这里记录一下我目前（2020年04月25日16:02:00）所知道的关于TCP协议的一切东西。 内容大部分来自《计算机网路：自上而下方法》这本书。 众所周知，TCP是传输层协议，运行在IP协议之上，是一个可靠传输协议，因此首先必须清楚，可靠在哪里，先来看看可靠数据传输包含哪些方面。 可靠数据传输数据内容可靠——校验和首先要保证的是传输的数据是可靠的，即客户端发送的数据“hello”到了服务端接收">
<meta property="og:type" content="article">
<meta property="og:title" content="[计算机网络1]我所知道的关于TCP的一切">
<meta property="og:url" content="https://xavierx.cn/2020/04/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C1-%E6%88%91%E6%89%80%E7%9F%A5%E9%81%93%E7%9A%84%E5%85%B3%E4%BA%8ETCP%E7%9A%84%E4%B8%80%E5%88%87/index.html">
<meta property="og:site_name" content="Xavier&#39;s Blog">
<meta property="og:description" content="在这里记录一下我目前（2020年04月25日16:02:00）所知道的关于TCP协议的一切东西。 内容大部分来自《计算机网路：自上而下方法》这本书。 众所周知，TCP是传输层协议，运行在IP协议之上，是一个可靠传输协议，因此首先必须清楚，可靠在哪里，先来看看可靠数据传输包含哪些方面。 可靠数据传输数据内容可靠——校验和首先要保证的是传输的数据是可靠的，即客户端发送的数据“hello”到了服务端接收">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://images.haishenming.xyz/blog/20200426104610.png">
<meta property="article:published_time" content="2020-04-25T08:29:25.000Z">
<meta property="article:modified_time" content="2021-07-16T03:35:26.995Z">
<meta property="article:author" content="Xavier">
<meta property="article:tag" content="概念">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="tcp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images.haishenming.xyz/blog/20200426104610.png">

<link rel="canonical" href="https://xavierx.cn/2020/04/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C1-%E6%88%91%E6%89%80%E7%9F%A5%E9%81%93%E7%9A%84%E5%85%B3%E4%BA%8ETCP%E7%9A%84%E4%B8%80%E5%88%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[计算机网络1]我所知道的关于TCP的一切 | Xavier's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xavier's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xavierx.cn/2020/04/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C1-%E6%88%91%E6%89%80%E7%9F%A5%E9%81%93%E7%9A%84%E5%85%B3%E4%BA%8ETCP%E7%9A%84%E4%B8%80%E5%88%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xavier">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xavier's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [计算机网络1]我所知道的关于TCP的一切
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-25 16:29:25" itemprop="dateCreated datePublished" datetime="2020-04-25T16:29:25+08:00">2020-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-16 11:35:26" itemprop="dateModified" datetime="2021-07-16T11:35:26+08:00">2021-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在这里记录一下我目前（2020年04月25日16:02:00）所知道的关于TCP协议的一切东西。</p>
<p>内容大部分来自《计算机网路：自上而下方法》这本书。</p>
<p>众所周知，TCP是传输层协议，运行在IP协议之上，是一个可靠传输协议，因此首先必须清楚，可靠在哪里，先来看看可靠数据传输包含哪些方面。</p>
<h2 id="可靠数据传输"><a href="#可靠数据传输" class="headerlink" title="可靠数据传输"></a>可靠数据传输</h2><h3 id="数据内容可靠——校验和"><a href="#数据内容可靠——校验和" class="headerlink" title="数据内容可靠——校验和"></a>数据内容可靠——校验和</h3><p>首先要保证的是传输的数据是可靠的，即客户端发送的数据“hello”到了服务端接收到的也必须是“hello”而不能是“good beye”或者其他什么。这就需要一个机制来让服务端验证收到的数据是否正确。这就是校验和。</p>
<p>简单来说，就是客户端在发送数据之前，对数据内容做一个运算，获得一个校验码，并将校验码附带在数据报文首部，服务端拿到这和校验码，和收到的数据在通过一个运算，检验是否正确。</p>
<h3 id="数据按时送达——定时器与确认"><a href="#数据按时送达——定时器与确认" class="headerlink" title="数据按时送达——定时器与确认"></a>数据按时送达——定时器与确认</h3><p>我们还需要数据在可观测的时间内送达，很容易想到需要一个超时机制，相对于的就需要一个确认机制。</p>
<h3 id="获悉网络状况——窗口与流水线"><a href="#获悉网络状况——窗口与流水线" class="headerlink" title="获悉网络状况——窗口与流水线"></a>获悉网络状况——窗口与流水线</h3><p>最后还需要知道当前网络环境的状况，以控制传输的速率，来确保绝大部分的数据分组都能够不超时的正确的送达。</p>
<h2 id="TCP和UDP"><a href="#TCP和UDP" class="headerlink" title="TCP和UDP"></a>TCP和UDP</h2><p>要讲TCP，不可避免就要谈到UDP。</p>
<p>相对于TCP，UDP则要简单得多得多，只提供了传输层协议需要做到的最少的事情，当然UDP也是有校验和的，除此之外一无所有。</p>
<ul>
<li>TCP有连接，UDP没有</li>
<li>TCP是有状态的，UDP没有</li>
<li>TCP是保证可靠的，UDP没有</li>
<li>TCP有个拥塞机制，UDP没有</li>
</ul>
<p>但是UDP肯定也不是一无是处的，由于TCP提供了一堆功能来保证传输的可靠性，可想而知其传输速率就会受到不小的影响，因此，在对消息可靠性没什么要求，对传输速度有要求的场景下，使用UDP会是更好的选择。</p>
<p>另外，由Google发布的QUIC协议，被用于HTTP3中，就是一个基于UDP的可靠传输协议。</p>
<h2 id="TCP连接"><a href="#TCP连接" class="headerlink" title="TCP连接"></a>TCP连接</h2><h3 id="如何构成一个连接"><a href="#如何构成一个连接" class="headerlink" title="如何构成一个连接"></a>如何构成一个连接</h3><p>显然，计算机世界中的连接不同于物理世界，并不是具体的网线插口接插座，而是一个逻辑的概念。通常认为，当通讯双方互相缓存了对方的通讯信息，一般是IP地址和端口，则可以认为它们建立了一个连接。</p>
<p>理论上讲，双方需要建立一个连接，需要双方个交换一次信息，即两次通讯。然而TCP协议作为可靠传输协议，建立连接时必须保证双发都具有正常收发消息的能力，因此有着自己的连接方式，这就是著名的三次握手。</p>
<img  src=http://www.plantuml.com/plantuml/svg/uqeiBSdFAyrDIYtYIix9JCqhKT2rKoXEBIhBJ4wrKWYEz0Do2cqXKl6PnNbSUVabgGevgMabLWfFrorwrh7z-UhrBzPlVxQnwUdkNSzNTx_OF-zPtr8kBgWP8ECWkY6cEJfxWqs4IeECL4XCpaQoGTiGOaTHPde6KDEpERrFknQ2BDa_vUdiUKydz3nhwKUswlsUdcThbpoRlWskyld2TI_MBNdHlkhfzetFvdG2rJoRiktPjevdZUkVpsfvqRptQTTiBYAyMvm9T0pOTKYkXJaFBGY0DZpjs01t0j2RG7UXEUHf_yIN3OqGXpoTr8FTNLZz_hIjzzcQXH0xu5O2zG0TZDyQXBa0>

<p>上图中的client_isn和service_isn，就是TCP报文首部中的消息序号，下面会讲到。</p>
<p>同样的，TCP为了保证在断开连接时，最后的数据依然是正常收发的，因此需要四次挥手。</p>
<img  src=http://www.plantuml.com/plantuml/svg/RP1VIy9W5CRltq_nVe5kkjn5858mqhfGw39ALWasOSskLsZCuToyw0ygHk50a6r6D1KblypEsUxw2cs-iQHsznxUSvxdzppaf2PNnThbgI2HKgKiY3BTsg5NWdHTBWaStUCFY5YL1LeHpcIEWlEAwZGOks1qmeyfFjYmLCBL0DjMw4xnxVPhsSBt4TODVwRxCmMSBZwvoLNyszT1UudU_lmP3DTVMFvi0TfeKv2G7_yOXK5nD9FTPoHI-VmYcXCXw0rWg3CjTX_Rs4Dyz9ATSDM3XfND7HPsZuyoV37GF5Hkeht0Ri9d0uRrmBp3lW9cE-ZMyNw2kfDAaVJnZs8j0KuBLPFTHrgH0NIqq6rkzFQBoNeZQRKdOV_MliuQoyuzbWdKIP7FfwRQpXTo4GGpe-GR>

<p>最后再来看看客户端和服务端的连接状态</p>
<img  src=http://www.plantuml.com/plantuml/svg/VP7DIiD058Ntzodc1R8moow4s4OCfd4n0N6LbGl1XOkwJyH2ZBPMa0fI50kkQem_a52j-ZHpawvy1SScCvsuS3cNyvrpxndex7NsTmbx76EOvPCaZrBqW-BZ0NjZWAQzHSqMqRHLGdSSZvgEso3i_6Bk1_pzFJihaWoVZzZxMpuvBRvki7yFGhYWJEeQQxP5DynMW-1boi8d7FLOTCUZZEOcTy1mmABRcWCe5D4E3xZFkkLusuRbUYiYdqzaFWvZDlChUYdzo-fYXJ8vZq_OPvSbKnnEkMO9wXNeMcrpCH6Sr4eQHpuRzFFhOqn331AGI6LH5iXvTKCGq_BDkg_pgnYKWhCNsJ7K6fJVz2jHAwlr8t1rqN9rVZYeTN3fVuqe1KYbQggtgStFBu-37m00>

<img  src=http://www.plantuml.com/plantuml/svg/ZP7DIiD058NtynJp0ds1B8JOHWoM22Oehh9o8RXmKVSfD19hKrEe2aqfMDfLVomABTHgd-REj2jVmPkP96DTkGmvtycvNqZbid9rGLatXFeB7xto-fnvrStdc8LzGehbOzieqSBDTM6FbatRCInDPJVh6FmXZriGZIL7P2O5x7FBFIcUbZGASGy68JxpJaql7f7iJHeqR4VVH_JGm2nhpo6OmRJFWaKog5EJzFUgiLdtM7C87qi-kYVa5qKBs2B6kcUwwMGb1wQ559_SmPSFWngFRbdNWwY9dUnnni8fKOoeAEksu-90N2pYC6t883oqjbuL-v1MbRXhsIOPf4QeAqG20VOqWPKdzsTQDPhUuxzldoVaFtgLqJm5YxVSBjaHcIjC8iBPplSpK_cVbpVXnK74vW6h2lL20r5U_iHpdybV_G40>

<h2 id="TCP报文"><a href="#TCP报文" class="headerlink" title="TCP报文"></a>TCP报文</h2><p>数据肯定不可能是在网络中裸传的，传输层会将数据分组打包后传输。</p>
<p>TCP协议的包结构如下</p>
<p><img src="http://images.haishenming.xyz/blog/20200426104610.png" alt="tcp报文段结构"></p>
<h3 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h3><p>源端口和目标端口。因为TCP是传输层协议，所以只需要负责到端口号就可以了，IP地址是网络层负责的。</p>
<h3 id="序号与确认序号"><a href="#序号与确认序号" class="headerlink" title="序号与确认序号"></a>序号与确认序号</h3><p>TCP使用序号要确保消息顺序，使用确认序号来确保消息正确送达。</p>
<p>序号是建立在字节流上的，而不是具体的包1，包2这样的数据报，例如某一个分组是0 ~ 500字节，那么这其中的每一个字节都会有一个序号，从0 ~ 500，而确认序号则是接收端希望收到的下一个字节的编号。</p>
<p>例如发送端已经发送了0 ~ 500，那么接收端返回的确认序号就是501，以此类推。</p>
<p>另外一个例子，如果接收端收到了0 ~ 499，下一个收到的是1000~1500，很显然500 ~ 999这一段丢了，那么此时接收端只需要在确认序号中填入500即可。</p>
<h3 id="标志字段"><a href="#标志字段" class="headerlink" title="标志字段"></a>标志字段</h3><p>表示这个包是要干什么，比如我们常见了SYN请求连接，ACK确认，FIN断开连接，RST异常等。</p>
<h3 id="接收窗口"><a href="#接收窗口" class="headerlink" title="接收窗口"></a>接收窗口</h3><p>用于向发送端表名自己接收消息的能力，以达到流量控制的作用。</p>
<h3 id="首部长度"><a href="#首部长度" class="headerlink" title="首部长度"></a>首部长度</h3><p>字面意思，就是包首部有多长，这个值通常是20字节，但是是可变的。</p>
<h3 id="校验和"><a href="#校验和" class="headerlink" title="校验和"></a>校验和</h3><p>用于校验收到的数据和发送的数据是否是一样的。</p>
<h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><p>存放应用层数据的地方，不同的网路环境中这个值通常不一样，在以太网中，通常是1500-40=1460字节。</p>
<h2 id="TCP可靠传输与超时估算"><a href="#TCP可靠传输与超时估算" class="headerlink" title="TCP可靠传输与超时估算"></a>TCP可靠传输与超时估算</h2><p>前面有提到可靠传输协议需要包含的内容，TCP也大致如此。</p>
<p>TCP协议通过重传确认，超时检验，流量与阻塞控制等保证传输的可靠。</p>
<h3 id="超时时间计算与RTT"><a href="#超时时间计算与RTT" class="headerlink" title="超时时间计算与RTT"></a>超时时间计算与RTT</h3><p>先说超时。</p>
<p>这就涉及到一个很基础但是很重要的问题，怎么确定一次传输的超时时间？如果设置过长，丢失的包迟迟无法获得重传，必然影响整个整体数据的传输速率；如果设置过短，则会发生很多不必要的重传，占用网络资源。</p>
<p>TCP通过RTT值来评估超时时间。</p>
<p>RTT是指一个报文从发出到收到确认的时间。TCP通过收集已确认的报文的RTT时间，通过计算能够获得大致的网络拥塞状况，以估算出一个合理的超时间。是这样算的：</p>
<p>我们设一个RTT样本为SampleRTT，TCP会记录每一个收到确认的包的RTT作为SampleRTT，但是由于网络状况的复杂性，可能出现短时间的剧烈抖动，因此需要通过以下加权的手段估计出一个典型的RTT，我们称之为EstimetedRTT，公式如下：</p>
<p>$EstimetedRTT=(1-\alpha) * EstimetedRTT + \alpha * SampleRTT$</p>
<p>在TCP标准中，推荐的$\alpha$值是0.125，因此这个公式通常以这种形式出现：</p>
<p>$EstimetedRTT=0.875 * EstimetedRTT + 0.125 * SampleRTT$</p>
<p>EstimetedRTT这个公式的作用是，加大新样本在计算中的权重。</p>
<p>另外，RTT的变化值也会被参考进来，我们称之为DevRTT。</p>
<p>$DevRTT = (1-\beta) * DevRTT * | EstimetedRTT - SampleRTT|$</p>
<p>$\beta$的值通常是0.25。</p>
<p>最后，记住我们的目的是计算超时时间，我们称为TimeoutInterval:</p>
<p>$TimeoutInterval = EstimetedRTT + 4*DevRTT$</p>
<h3 id="超时加倍"><a href="#超时加倍" class="headerlink" title="超时加倍"></a>超时加倍</h3><p>字面意思，当一个包遇到超时的时候，在重发的基础上，它的超时时间将加倍。这实际上并不影响整体的超时时间的估算，上面提到过，对超时时间的估算值考虑一个包从发出到收到确认的时间，其中不包括超时的包。</p>
<h3 id="快速重传"><a href="#快速重传" class="headerlink" title="快速重传"></a>快速重传</h3><p>加倍超时机制认为发生超时时，代表当前网络环境不好，于是将超时时间加倍以减少重试次数，减少网络环境中的传输数量。但是这种机制效率太低，如果发生一个报文的频繁超时，将会影响整个数据的正常传输，因此加入了快速重传机制。</p>
<p>快速重传基于这样一种情况：</p>
<p>发送端在发送了报文1之后，接着发送报文2，报文3，理论上讲，此时他应该收到全部报文1，报文2，报文3的确认消息，然而并没有，当发送端收到报文1的确认消息后，紧接着有收到了报文1的确认消息，并没有报文2，报文3的确认，那么显然，报文2或者报文3有可能丢了，但是此时并没有超时，于是发送端继续发送报文4之后，有收到报文1的确认消息，此时还是没有超时，于是发送端又发送了报文5，然而有收到了报文1的确认消息… 如果发送端是人类的话，此时应该疯掉了。</p>
<p>我们来总结一下这个时候发生了什么。发送端发送了报文1，报文2，报文3，报文4，报文5。接收端返回了四次报文1的确认消息，即三个冗余的确认消息。</p>
<p>这个时候，发送端便可判断出报文1的下一个包，即报文2丢了，接着重传了报文2。然后发送端收到了报文5的确认消息，这就说明不仅重传的报文2收到了，报文5及其之前的所有报文都收到了。</p>
<p>这就是快速重传。</p>
<p>简而言之就是，一旦受到三个冗余的ACK，就执行重传，而不管是否超时。</p>
<h3 id="GBN和SR"><a href="#GBN和SR" class="headerlink" title="GBN和SR"></a>GBN和SR</h3><p>GBN和SR都是遇到丢包重传或报文顺序出错等情况，所采用的差错恢复机制。</p>
<p>GBN指退回N步，即退回到最近的正确的报文那一步，往后的报文重新接收。</p>
<p>SR只选择重传，即只重传出错的报文。</p>
<p>TCP大概是这两者的结合。TCP协议会维持未被确认的最后报文的字节序号和下一个要发送的报文的字节序号，同时缓存已经正确接收的报文，在套接字一层按顺序将缓存的报文上报。</p>
<h2 id="TCP流量控制与拥塞控制"><a href="#TCP流量控制与拥塞控制" class="headerlink" title="TCP流量控制与拥塞控制"></a>TCP流量控制与拥塞控制</h2><p>TCP需要知道接收方接收消息的能力，和当前网络环境状况，来控制报文发送的速率和同时发送量。</p>
<h3 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h3><p>流量控制和拥塞控制，看起来感觉差不多，实际上还是有差别的，先说流量控制。</p>
<p>还记得TCP报文段中的接收窗口，这是一个16位的数值，用来表示接收端当前能够接收的数据量。这个数据量实际上等于接收端还剩余的缓存的大小，即：</p>
<p>$LastByteRcvd - LastByteRead \leq RcvBuffer$<br>$rwnd = RcvBuffer - (LastByteRcvd - LastByteRead)$</p>
<p>rwnd 表示窗口大小，RcvBuffer表示接收方总共的缓存大小。</p>
<p>运作机制也很简单，发送端只需要确保自己已发送但是没确认的包的大小小于rwnd即可。</p>
<p>但是这里就出会出现一个问题，当rwnd=0，即接收方缓存被完全占用之后怎么办？按理来说，此时发送方将会受到rwnd=0，那么发送方将永远不会在发送数据了。于是TCP规定，当rwnd=0的时候，发送方可以继续发送只有一个字节的数据，以确保能够继续获取到最新的rwnd值。</p>
<h3 id="拥塞的原因和代价"><a href="#拥塞的原因和代价" class="headerlink" title="拥塞的原因和代价"></a>拥塞的原因和代价</h3><p>拥塞控制则是发送方主动获取当前网络拥塞状况，以此为依据控制自己的发送速率。</p>
<p>很容易想到，当网络环境中由于各种原因导致环境十分拥塞，此时如果发送端只以rwnd为依据，继续正常发送数据，势必倒是出现大量报文无法顺利到达，出现大量超时重发，又进一步挤占网络资源，致使拥堵更加严重，因此需要在对拥塞的网络做流量控制。</p>
<p>按照《计算机网络：自上而下方法》中所描述的，拥塞的代价包括</p>
<ul>
<li>当分组的到达速率接近链路容量的时候，分组会经历巨大的排队延时。</li>
<li>分组必须重传以补偿因为链路缓存溢出而导致的丢包。</li>
<li>由于重传而导致大量网络流量被浪费，而这在本来就拥堵的网络中是巨大的损失。</li>
</ul>
<h3 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h3><p>通常拥塞控制有两种方法，一是通过下层网络（网络层，链路层）告知传输层当前网络拥堵状况，二十传输层自己通过某种方式估算网络拥堵状况。TCP采用第二种。所用到的机制如下：</p>
<p>我们设拥塞控制的值为拥塞窗口cwnd，这个值有发送端自己维护，其单位是MSS，即TCP当前环境中一个的大小，维护的逻辑也很简单，即发出去的报文收到确认，就认为当前网络良好，可以增大cwnd，如果发送超时重传，则认为当前网络有点拥堵，就减小cwnd值，具体如下：</p>
<h4 id="慢启动"><a href="#慢启动" class="headerlink" title="慢启动"></a>慢启动</h4><p>连接刚刚创建的时候，TCP完全不知道当前网络状况，就像我们不知道杯子里的水有多烫手一样，我们可以一点一点的试，这就是慢启动的由来。</p>
<p>TCP刚刚连接的时候，cwnd的值为1，之后每收到一个确认，cwnd值加倍，即1，2，4，8……, 知道发送重传或者触及sshresh（慢启动阈值）。</p>
<p>当发生超时重传时： sshresh = cwnd/2, cwnd = 1, 即先将sshresh设为发送超时时cwnd的值得一半，再重新开始慢启动。</p>
<p>当触及sshresh是，cwnd值不在翻倍，而是每次加一，进入到拥塞避免状态。</p>
<p>最后还有一种情况，还记得前面提到的快速重传吗？当发生快速重传时，TCP认为此时虽然发生了丢包，但是还是能够正确收到三个冗余的确认，因此当前网络状况并不是很糟糕，所以不必重新开始慢启动，而是进入到快速恢复状态。</p>
<p>拥塞避免和快速恢复下面讲到。</p>
<h4 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免"></a>拥塞避免</h4><p>拥塞避免很简单，就是因为慢启动的指数增长太过暴力，很容易出现拥塞丢包的情况，因此就不再指数增长，而是每次加一。当发送慢启动中描述的超时重传等事件之后，依然采取和慢启动一样的操作。</p>
<h4 id="快速恢复-TCP-Remo"><a href="#快速恢复-TCP-Remo" class="headerlink" title="快速恢复 TCP Remo"></a>快速恢复 TCP Remo</h4><p>快速恢复并非TCP的必要组件，当然现代TCP的实现中大多都包含这个功能。</p>
<p>此时： sshresh = cwnd = cwnd / 2 + 3, 然后进入到拥塞避免状态。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>我目前所知道的关于TCP的就这么多了，以后再补充吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A6%82%E5%BF%B5/" rel="tag"># 概念</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/tcp/" rel="tag"># tcp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/23/MIT-6-824-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F1-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%BB%A5%E5%8F%8A%E5%85%B6%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="[MIT-6.824-分布式系统1]分布式系统以及其要解决的问题">
      <i class="fa fa-chevron-left"></i> [MIT-6.824-分布式系统1]分布式系统以及其要解决的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/26/%E6%BA%AA%E5%B1%B1%E7%90%B4%E5%86%B51-%E4%B8%80%E6%9B%B0%E5%92%8C/" rel="next" title="[溪山琴况1]一曰和">
      [溪山琴况1]一曰和 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">1.</span> <span class="nav-text">可靠数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%86%85%E5%AE%B9%E5%8F%AF%E9%9D%A0%E2%80%94%E2%80%94%E6%A0%A1%E9%AA%8C%E5%92%8C"><span class="nav-number">1.1.</span> <span class="nav-text">数据内容可靠——校验和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8C%89%E6%97%B6%E9%80%81%E8%BE%BE%E2%80%94%E2%80%94%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%8E%E7%A1%AE%E8%AE%A4"><span class="nav-number">1.2.</span> <span class="nav-text">数据按时送达——定时器与确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E6%82%89%E7%BD%91%E7%BB%9C%E7%8A%B6%E5%86%B5%E2%80%94%E2%80%94%E7%AA%97%E5%8F%A3%E4%B8%8E%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="nav-number">1.3.</span> <span class="nav-text">获悉网络状况——窗口与流水线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E5%92%8CUDP"><span class="nav-number">2.</span> <span class="nav-text">TCP和UDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">TCP连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9E%84%E6%88%90%E4%B8%80%E4%B8%AA%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.1.</span> <span class="nav-text">如何构成一个连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E6%8A%A5%E6%96%87"><span class="nav-number">4.</span> <span class="nav-text">TCP报文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-number">4.1.</span> <span class="nav-text">端口号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%8F%B7%E4%B8%8E%E7%A1%AE%E8%AE%A4%E5%BA%8F%E5%8F%B7"><span class="nav-number">4.2.</span> <span class="nav-text">序号与确认序号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%BF%97%E5%AD%97%E6%AE%B5"><span class="nav-number">4.3.</span> <span class="nav-text">标志字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E7%AA%97%E5%8F%A3"><span class="nav-number">4.4.</span> <span class="nav-text">接收窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E9%83%A8%E9%95%BF%E5%BA%A6"><span class="nav-number">4.5.</span> <span class="nav-text">首部长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C%E5%92%8C"><span class="nav-number">4.6.</span> <span class="nav-text">校验和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE"><span class="nav-number">4.7.</span> <span class="nav-text">数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E4%B8%8E%E8%B6%85%E6%97%B6%E4%BC%B0%E7%AE%97"><span class="nav-number">5.</span> <span class="nav-text">TCP可靠传输与超时估算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4%E8%AE%A1%E7%AE%97%E4%B8%8ERTT"><span class="nav-number">5.1.</span> <span class="nav-text">超时时间计算与RTT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E5%8A%A0%E5%80%8D"><span class="nav-number">5.2.</span> <span class="nav-text">超时加倍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%87%8D%E4%BC%A0"><span class="nav-number">5.3.</span> <span class="nav-text">快速重传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GBN%E5%92%8CSR"><span class="nav-number">5.4.</span> <span class="nav-text">GBN和SR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E4%B8%8E%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">TCP流量控制与拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">6.1.</span> <span class="nav-text">流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E4%BB%A3%E4%BB%B7"><span class="nav-number">6.2.</span> <span class="nav-text">拥塞的原因和代价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">6.3.</span> <span class="nav-text">拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%85%A2%E5%90%AF%E5%8A%A8"><span class="nav-number">6.3.1.</span> <span class="nav-text">慢启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D"><span class="nav-number">6.3.2.</span> <span class="nav-text">拥塞避免</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%81%A2%E5%A4%8D-TCP-Remo"><span class="nav-number">6.3.3.</span> <span class="nav-text">快速恢复 TCP Remo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xavier</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xavier</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
